<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Kevin Tarazona</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/icono.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Knight - v4.9.0
  * Template URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


    <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="../index.html"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="../index.html#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="../index.html#services">Home</a></li>
          <li><a class="nav-link scrollto " href="../index.html#why-us">Acerca de</a></li>
          <li class="dropdown"><a href="../index.html#team"><span>Equipo</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://carlos_salazar04.gitlab.io/hojadevidabootstrap/" target="_blank">Carlos Salazar</a></li>
              <li><a href="https://rodrigoandresmasu.gitlab.io/actividad-bootstrap/index.html" target="_blank">Rodrigo Malaver</a></li>
              <li><a href="https://mariaalexandraveja.gitlab.io/hoja-de-vida-2/" target="_blank">María Velasquez</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="../index.html#contact">Contacto</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Servicios</a></li>
          <li><a class="nav-link scrollto" href="#featured">Portafolio</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <main id="main">

        <!-- ======= About Us Section ======= -->
        <!-- End About Us Section -->

        <!-- ======= Services Section ======= -->
        <!-- End Services Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials">
            <div class="container" data-aos="zoom-in">
                <div class="quote-icon">
                    <i class="bx bx-cube-alt"></i>
                </div>

                <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    Experiencia en diseño, creación y búsquedas de tablas. Completé dos cursos de SQL en la página de Oracle Academy
                                </p>
                                <img src="../assets/img/oraclesql.png" class="testimonial-img" alt="">
                                <h3>Oracle SQL</h3>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    Lenguaje de programación con más dominio que poseo, mis puntos fuertes son la programación orientada a objetos y el desarrollo lógico
                                </p>
                                <img src="../assets/img/java.png" class="testimonial-img" alt="">
                                <h3>Java</h3>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    Lenguaje de programación que he estado aprendiendo de forma autodidacta, ya que la uso principalmente para la programación competitiva.
                                </p>
                                <img src="../assets/img/cpp.png" class="testimonial-img" alt="">
                                <h3>C++</h3>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    Tengo un dominio sobre git, ya que por medio de platzi obtuve mi certificado de "curso avanzado de Git y Github"
                                </p>
                                <img src="../assets/img/git.png" class="testimonial-img" alt="">
                                <h3>Git</h3>
                            </div>
                        </div><!-- End testimonial item -->
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </section><!-- End Testimonials Section -->


        <!-- ======= Featured Section ======= -->
        <section id="featured" class="featured">
            <div class="container">

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right">
                        <div class="tab-content">
                            <div class="tab-pane active show" id="tab-1">
                                <figure>
                                    <img src="../assets/img/proyecto1.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                            <div class="tab-pane" id="tab-2">
                                <figure>
                                    <img src="../assets/img/proyecto2.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                            <div class="tab-pane" id="tab-3">
                                <figure>
                                    <img src="../assets/img/proyecto3.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                            <div class="tab-pane" id="tab-4">
                                <figure>
                                    <img src="../assets/img/proyecto4.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 mt-lg-0" data-aos="fade-left">
                        <ul class="nav nav-tabs flex-column">
                            <li class="nav-item">
                                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                                    <h4>Sell Art</h4>
                                    <p>Página web creada como un prototipo de una tienda virtual de arte, la cual hacía uso de MariaDB y Java para el Back End.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                                    <h4>Normalizador de gramática</h4>
                                    <p>Proyecto sobre un Normalizador de gramática, para la asignatura de teoría de la computación, hecho en Java y Java FX.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                                    <h4>Número mágico</h4>
                                    <p>Programa que hallaba el número mágico entre una serie de números, programado en lenguaje ensamblador.</p>
                                </a>
                            </li>
                            <li class="nav-item mt-2">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                                    <h4>Hoja de vida</h4>
                                    <p>Primera versión de la hoja de vida, la cual fue hecha desde cero usando solo lenguaje HTML y CSS.</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section><!-- End Featured Section -->

        <!-- ======= Why Us Section ======= -->
        <!-- End Why Us Section -->

        <!-- ======= Portfolio Section ======= -->
        <!-- End Portfolio Section -->




    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
    
          <div class="container">
    
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <a href="../index.html" class="scrollto footer-logo"><img src="../assets/img/hero-logo.png" alt=""></a>
                <h3>Kevin Tarazona</h3>
              </div>
            </div>
    
    
            <div class="social-links">
              <a href="https://web.facebook.com/Tkalejadro122/" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/kevin_tarazona2/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/kevin-alejandro-tarazona-botello-b8544b24b/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
    
          </div>
        </div>
    
        <div class="container footer-bottom clearfix">
          <div class="copyright">
            &copy; Copyright <strong><span>Knight</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/knight-free-bootstrap-theme/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>